#Идеальный вес. Программа запрашивает у пользователя имя и рост
#и выводит идеальный вес по формуле <рост> - 110, после чего выводит
#результат пользователю на экран с обращением по имени. Если идеальный
#вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

puts "Идеальный вес."

print "Как Вас зовут?"

first_name = gets.chomp

print "Какой Ваш рост #{first_name}?"
user_growth = gets.to_i

ideal_weight = user_growth - 110

if ideal_weight > 0
  puts "#{first_name} Ваш идеальный вес является: #{ideal_weight}."
else
  puts "Ваш вес оптимальный"
end
