#Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. 
#Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит 
#значения дискриминанта и корней на экран. При этом возможны следующие варианты:
      #Если D > 0, то выводим дискриминант и 2 корня
      #Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
      #Если D < 0, то выводим дискриминант и сообщение "Корней нет"
#Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать   

#Math.sqrt
 
 #Например,  
 
#Math.sqrt(16)
 
 #вернет 4, т.е. квадратный корень из 16.

puts "Квадратное уравнения"
puts "нпишите 3 коэффициента a, b и c"
puts "Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть)"

a = gets.to_f
b = gets.to_f
c = gets.to_f

d = b**2 - 4 * a * c

puts "#{d}"

dsqrmt = Math.sqrt(d)

if d < 0 
	puts "This false the end"
elsif d < 0
	puts "x1 = #{(-b + dsqrmt) / (2 * a)} and x2 =  #{(-b - dsqrmt) / (2 * a)}"
elsif d == 0
	puts "x1 = #{-b / 2 * a}"
else
  puts "Корней нет"
end

