#Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с.
#Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит
#значения дискриминанта и корней на экран. При этом возможны следующие варианты:
      #Если D > 0, то выводим дискриминант и 2 корня
      #Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
      #Если D < 0, то выводим дискриминант и сообщение "Корней нет"
#Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru).
#Для вычисления квадратного корня, нужно использовать

#Math.sqrt
 #Например,
#Math.sqrt(16)
 #вернет 4, т.е. квадратный корень из 16.

puts "Квадратное уравнения"
puts "нпишите 3 коэффициента a, b, c"
puts "Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть)"

a = gets.to_f
b = gets.to_f
c = gets.to_f

d = b**2 - 4 * a * c

d_sqrt = Math.sqrt(d)

if d > 0
  puts "Условия: Если D > 0, то выводим дискриминант и 2 корня"
  puts "#{d}"
	puts "x1 = #{(-b + d_sqrt) / (2 * a)} and x2 =  #{(-b - d_sqrt) / (2 * a)}"
elsif d == 0
  puts "Условия: Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)"
  puts "#{d}"
	puts "x1 = #{-b / 2 * a}"
else d < 0
  puts "Условия: Если D < 0, то выводим дискриминант и сообщение 'Корней нет'"
  puts "#{d}"
  puts "Корней нет"
end
