#Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет,
#является ли треугольник прямоугольным, используя теорему Пифагора (www-formula.ru) и выводит результат на экран.
#Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится
#информация о том, что треугольник еще и равнобедренный. Подсказка:
#чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную
#сторону (гипотенуза) и сравнить ее значение в квадрате с суммой
#квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.

puts "Прямоугольный треугольник"
puts "Напишите все 3 стороны треугольника последовательно а, b , c"

a = gets.to_f
b = gets.to_f
c = gets.to_f

all = [a, b, c].sort

if all[0]**2 + all[1]**2 == all[2]**2
	puts "Набранный параметр прямоугольный треугольник"
else
  puts "Параметр не является прямоугольным треугольником"
end

puts "Далее..."

if all[0]**2 + all[1]**2 == all[2]**2 && a == b || b == c || a == c
  puts "у треугольника одинаковые стороны"
else a == b && b == c && a == c
	puts "равнобедренный треугольник"
end
