#Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет,
#является ли треугольник прямоугольным, используя теорему Пифагора (www-formula.ru) и выводит результат на экран.
#Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится
#информация о том, что треугольник еще и равнобедренный. Подсказка:
#чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную
#сторону (гипотенуза) и сравнить ее значение в квадрате с суммой
#квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.

puts "Прямоугольный треугольник"
puts "Напишите все 3 стороны треугольника последовательно а, b , c"

a = gets.to_f
b = gets.to_f
c = gets.to_f

all = [a, b, c].sort

true_tre = all[0]**2 + all[1]**2 == all[2]**2

same_parties = all[0] == all[1]

isosceles_triangle = all[0] == all[1] && all[1] == all[2]

if true_tre
  puts "Набранный параметр прямоугольный треугольник"
elsif true_tre && same_parties
  puts "Набранный параметр прямоугольный треугольник еще треугольник равнобедренный"
elsif isosceles_triangle
  puts "Треугольник равносторонний"
else
  puts "Параметр не является прямоугольным треугольником"
end
