#5. Заданы три числа, которые обозначают число, месяц, год 
#(запрашиваем у пользователя). Найти порядковый номер даты, 
#начиная отсчет с начала года. Учесть, что год может быть високосным. 
#(Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?) 
#Алгоритм опредления високосного года: www.adm.yar.ru

puts "Напишите три числа которые обозначают число, месяц, год"
puts "Напишите число дня:"
day = gets.to_i
puts "Напишите какой месяц:"
month = gets.to_i
puts "Напишите какой год:"
yer = gets.to_i

feb = yer % 400 == 0 || yer % 4 == 0 && yer % 100 != 0 ? 29 : 28

months = [31, feb, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
result = months.first(month - 1)
date_month = result.inject(day) { |follow_month, days| follow_month + days }
puts "Порядковый номер даты #{date_month}"
